\relax 
\citation{6824752}
\citation{6515173,7400949,6736761,6736746}
\citation{6600706,6979962}
\citation{6525612,7947209}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{8573158}
\citation{6847111,7390019}
\citation{7952807,Va2018,8445969}
\citation{Va2018}
\citation{8445969}
\citation{3gpp.38.901}
\citation{6758357}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Problems Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}General System Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication scenario}}{4}}
\newlabel{fig:wireless_comm_scenario}{{1}{4}}
\newlabel{atp}{{2}{4}}
\newlabel{eq:rx_pwr}{{6}{5}}
\newlabel{pos_label_derive}{{7}{5}}
\newlabel{statisticalCSI}{{8}{5}}
\citation{Va2018,7535489}
\citation{8444621}
\citation{8444621}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Database form}}{6}}
\newlabel{table:database}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}What do we do with the cloud's data?}{6}}
\newlabel{sec2_2}{{\unhbox \voidb@x \hbox {II-B}}{6}}
\newlabel{power_pred_G}{{9}{6}}
\citation{6387266}
\citation{7400949}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Millimeter Wave Example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tensor Model and Completion }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Tensor Formulation}{8}}
\newlabel{database_tensor_form}{{10}{8}}
\citation{Gillis:2011:LMA:2340911.2340913}
\citation{Cai_asingular}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The visualization of the unfolding and the folding for a $3$-rd order tensor $\mathcal  {X}$.}}{9}}
\newlabel{fig:Tensor_unfolding_folding}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tensor Completion}{9}}
\citation{Yang_linearizedaugmented}
\citation{Rudin:1992:NTV:142273.142312}
\citation{DBLP:journals/corr/abs-0906-1487}
\citation{XuHan2014}
\newlabel{low_rank_matrix_completion}{{12}{10}}
\newlabel{LTV}{{15}{10}}
\citation{Hillar:2013:MTP:2555516.2512329}
\citation{Liu2013}
\citation{Liu2013}
\newlabel{tensor_norm}{{18}{11}}
\newlabel{HaLRTC}{{19}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Tensor Completion Algorithm with Noise-free Data}{11}}
\newlabel{def_smooth_func}{{1}{12}}
\newlabel{hybrid_tensor_completion_problem}{{20}{12}}
\citation{Boyd:2011:DOS:2185815.2185816}
\newlabel{Lagrange_form_optimization_problem}{{21}{13}}
\newlabel{update_overview}{{23}{14}}
\citation{Cai_asingular}
\newlabel{update_X_no_noise}{{24}{15}}
\newlabel{update_X_noisefree}{{26}{15}}
\citation{Boyd:2011:DOS:2185815.2185816}
\newlabel{update_A_noisefree}{{27}{16}}
\newlabel{sub_opt_B}{{28}{16}}
\newlabel{equation_U}{{29}{16}}
\newlabel{epsilon_update}{{30}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tensor Completion with Noise-free Data}}{17}}
\newlabel{TC_alg_noise_free}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Tensor Completion Algorithm with Noisy Data \leavevmode {\color  {red}\textbf  {[TBD]}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Complexity Analysis \leavevmode {\color  {red}\textbf  {[TBD]}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example Applications \leavevmode {\color  {red}\textbf  {[TBD]}}}{19}}
\newlabel{sec4}{{IV}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Beam recommendation for analog precoding}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Beam Subset Selection}}{20}}
\newlabel{Beam_subset_selection}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sensing matrix recommendation for hybrid precoding}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Online Tensor Completion \leavevmode {\color  {red}\textbf  {[TBD]}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position-aided beam recommendation}}{21}}
\newlabel{fig:Beam_recomm_flow}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Results \leavevmode {\color  {red}\textbf  {[TBD]}}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Simulation setup}{21}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{6824752}{1}
\bibcite{6515173}{2}
\bibcite{7400949}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The network layout of the scenario}}{22}}
\newlabel{fig:Scenario}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Evaluation of the average signal strength prediction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Beam recommendation for analog beamforming}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Sensing matrix recommendation for hybrid precoder}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Time-varying channel}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Online learning}{22}}
\bibcite{6736761}{4}
\bibcite{6736746}{5}
\bibcite{6600706}{6}
\bibcite{6979962}{7}
\bibcite{6525612}{8}
\bibcite{7947209}{9}
\bibcite{8573158}{10}
\bibcite{6847111}{11}
\bibcite{7390019}{12}
\bibcite{7952807}{13}
\bibcite{Va2018}{14}
\bibcite{8445969}{15}
\bibcite{3gpp.38.901}{16}
\bibcite{6758357}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{23}}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{7535489}{18}
\bibcite{8444621}{19}
\bibcite{6387266}{20}
\bibcite{Gillis:2011:LMA:2340911.2340913}{21}
\bibcite{Cai_asingular}{22}
\bibcite{Yang_linearizedaugmented}{23}
\bibcite{Rudin:1992:NTV:142273.142312}{24}
\bibcite{DBLP:journals/corr/abs-0906-1487}{25}
\bibcite{XuHan2014}{26}
\bibcite{Hillar:2013:MTP:2555516.2512329}{27}
\bibcite{Liu2013}{28}
\bibcite{Boyd:2011:DOS:2185815.2185816}{29}
