% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{6824752}
J.~G. {Andrews}, S.~{Buzzi}, W.~{Choi}, S.~V. {Hanly}, A.~{Lozano}, A.~C.~K.
  {Soong}, and J.~C. {Zhang}, ``What will 5g be?'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~32, no.~6, pp. 1065--1082, June 2014.

\bibitem{6515173}
T.~S. {Rappaport }\emph{et al.}, ``Millimeter wave mobile communications for 5g
  cellular: It will work!'' \emph{IEEE Access}, vol.~1, pp. 335--349, 2013.

\bibitem{7400949}
R.~W. {Heath}, N.~{Gonz$\Acute{a}$lez-Prelcic}, S.~{Rangan}, W.~{Roh}, and
  A.~M. {Sayeed}, ``An overview of signal processing techniques for millimeter
  wave mimo systems,'' \emph{IEEE J. Sel. Topics Signal Process.}, vol.~10,
  no.~3, pp. 436--453, April 2016.

\bibitem{6736761}
E.~G. {Larsson}, O.~{Edfors}, F.~{Tufvesson}, and T.~L. {Marzetta}, ``Massive
  mimo for next generation wireless systems,'' \emph{IEEE Communications
  Magazine}, vol.~52, no.~2, pp. 186--195, February 2014.

\bibitem{6736746}
F.~{Boccardi}, R.~W. {Heath}, A.~{Lozano}, T.~L. {Marzetta}, and P.~{Popovski},
  ``Five disruptive technology directions for 5g,'' \emph{IEEE Communications
  Magazine}, vol.~52, no.~2, pp. 74--80, February 2014.

\bibitem{6600706}
S.~{Hur}, T.~{Kim}, D.~J. {Love}, J.~V. {Krogmeier}, T.~A. {Thomas}, and
  A.~{Ghosh}, ``Millimeter wave beamforming for wireless backhaul and access in
  small cell networks,'' \emph{IEEE Transactions on Communications}, vol.~61,
  no.~10, pp. 4391--4403, October 2013.

\bibitem{6979962}
S.~{Sun}, T.~S. {Rappaport}, R.~W. {Heath}, A.~{Nix}, and S.~{Rangan}, ``Mimo
  for millimeter-wave wireless communications: beamforming, spatial
  multiplexing, or both?'' \emph{IEEE Communications Magazine}, vol.~52,
  no.~12, pp. 110--121, December 2014.

\bibitem{6525612}
Y.~{Nam}, B.~L. {Ng}, K.~{Sayana}, Y.~{Li}, J.~{Zhang}, Y.~{Kim}, and J.~{Lee},
  ``Full-dimension mimo (fd-mimo) for next generation cellular technology,''
  \emph{IEEE Communications Magazine}, vol.~51, no.~6, pp. 172--179, June 2013.

\bibitem{7947209}
S.~{Noh}, M.~D. {Zoltowski}, and D.~J. {Love}, ``Multi-resolution codebook and
  adaptive beamforming sequence design for millimeter wave beam alignment,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~16, no.~9, pp.
  5689--5701, Sep. 2017.

\bibitem{8573158}
M.~{Hussain} and N.~{Michelusi}, ``Energy-efficient interactive beam alignment
  for millimeter-wave networks,'' \emph{IEEE Trans. on Wireless
  Communications}, vol.~18, no.~2, pp. 838--851, Feb 2019.

\bibitem{6847111}
A.~{Alkhateeb}, O.~{El Ayach}, G.~{Leus}, and R.~W. {Heath}, ``Channel
  estimation and hybrid precoding for millimeter wave cellular systems,''
  \emph{IEEE J. Sel. Topics Signal Process.}, vol.~8, no.~5, pp. 831--846, Oct
  2014.

\bibitem{7390019}
Z.~{Marzi}, D.~{Ramasamy}, and U.~{Madhow}, ``Compressive channel estimation
  and tracking for large arrays in mm-wave picocells,'' \emph{IEEE J. Sel.
  Topics Signal Process.}, vol.~10, no.~3, pp. 514--527, April 2016.

\bibitem{7952807}
A.~{Ali} and R.~W. {Heath}, ``Compressed beam-selection in millimeterwave
  systems with out-of-band partial support information,'' in \emph{Proc. of the
  IEEE International Conf. on Acoustics, Speech and Signal Processing,}, March
  2017, pp. 3499--3503.

\bibitem{Va2018}
V.~{Va}, J.~{Choi}, T.~{Shimizu}, G.~{Bansal}, and R.~W. {Heath}, ``Inverse
  multipath fingerprinting for millimeter wave v2i beam alignment,'' \emph{IEEE
  Trans. Veh. Technol}, vol.~67, no.~5, pp. 4042--4058, May 2018.

\bibitem{8445969}
Y.~{Wang}, M.~{Narasimha}, and R.~W. {Heath}, ``Mmwave beam prediction with
  situational awareness: A machine learning approach,'' in \emph{2018 IEEE 19th
  International Workshop on Signal Processing Advances in Wireless
  Communications (SPAWC)}, June 2018, pp. 1--5.

\bibitem{3gpp.38.901}
\BIBentryALTinterwordspacing
3GPP, ``{Study on channel model for frequencies from 0.5 to 100 GHz },'' {3rd
  Generation Partnership Project (3GPP)}, Technical Specification (TS) 36.901,
  10 2019, version 16.0.0. [Online]. Available:
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=3173}
\BIBentrySTDinterwordspacing

\bibitem{6758357}
S.~{Jaeckel }\emph{et al.}, ``Quadriga: A 3-d multi-cell channel model with
  time evolution for enabling virtual field trials,'' \emph{IEEE Transactions
  on Antennas and Propagation}, vol.~62, no.~6, pp. 3242--3256, June 2014.

\bibitem{7535489}
E.~{Ward} and J.~{Folkesson}, ``Vehicle localization with low cost radar
  sensors,'' in \emph{2016 IEEE Intelligent Vehicles Symposium (IV)}, June
  2016, pp. 864--870.

\bibitem{8444621}
C.~{Studer}, S.~{Medjkouh}, E.~{Gonultas}, T.~{Goldstein}, and O.~{Tirkkonen},
  ``Channel charting: Locating users within the radio environment using channel
  state information,'' \emph{IEEE Access}, vol.~6, pp. 47\,682--47\,698, 2018.

\bibitem{6387266}
T.~S. {Rappaport}, F.~{Gutierrez}, E.~{Ben-Dor}, J.~N. {Murdock}, Y.~{Qiao},
  and J.~I. {Tamir}, ``Broadband millimeter-wave propagation measurements and
  models using adaptive-beam antennas for outdoor urban cellular
  communications,'' \emph{IEEE Transactions on Antennas and Propagation},
  vol.~61, no.~4, pp. 1850--1859, April 2013.

\bibitem{Gillis:2011:LMA:2340911.2340913}
\BIBentryALTinterwordspacing
N.~Gillis and F.~Glineur, ``Low-rank matrix approximation with weights or
  missing data is np-hard,'' \emph{SIAM J. Matrix Anal. Appl.}, vol.~32, no.~4,
  pp. 1149--1165, Nov. 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1137/110820361}
\BIBentrySTDinterwordspacing

\bibitem{Cai_asingular}
J.~feng Cai, E.~J. {Cand\`{e}s}, and Z.~Shen, ``A singular value thresholding
  algorithm for matrix completion,'' \emph{SIAM J. Optimization}, 2010.

\bibitem{Yang_linearizedaugmented}
J.~Yang and X.~Yuan, ``Linearized augmented lagrangian and alternating
  direction methods for nuclear norm minimization,'' \emph{Mathematics of
  Computation}, vol.~82, no. 281, pp. 301--329, 2013.

\bibitem{Rudin:1992:NTV:142273.142312}
\BIBentryALTinterwordspacing
L.~I. Rudin, S.~Osher, and E.~Fatemi, ``Nonlinear total variation based noise
  removal algorithms,'' \emph{Phys. D}, vol.~60, no. 1-4, pp. 259--268, Nov.
  1992. [Online]. Available: \url{https://doi.org/10.1016/0167-2789(92)90242-F}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-0906-1487}
\BIBentryALTinterwordspacing
Q.~Dai and W.~Sha, ``The physics of compressive sensing and the gradient-based
  recovery algorithms,'' \emph{CoRR}, vol. abs/0906.1487, 2009. [Online].
  Available: \url{http://arxiv.org/abs/0906.1487}
\BIBentrySTDinterwordspacing

\bibitem{XuHan2014}
X.~Han, J.~Wu, L.~Wang, Y.~Chen, L.~Senhadji, and H.~Shu, ``Linear total
  variation approximate regularized nuclear norm optimization for matrix
  completion,'' \emph{Abstract and Applied Analysis}, p.~8, 2014.

\bibitem{Hillar:2013:MTP:2555516.2512329}
\BIBentryALTinterwordspacing
C.~J. Hillar and L.-H. Lim, ``Most tensor problems are np-hard,'' \emph{J.
  ACM}, vol.~60, no.~6, pp. 45:1--45:39, Nov. 2013. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2512329}
\BIBentrySTDinterwordspacing

\bibitem{Liu2013}
J.~{Liu}, P.~{Musialski}, P.~{Wonka}, and J.~{Ye}, ``Tensor completion for
  estimating missing values in visual data,'' \emph{IEEE Trans. Pattern Anal.
  Mach. Intell.}, vol.~35, no.~1, pp. 208--220, Jan 2013.

\bibitem{Boyd:2011:DOS:2185815.2185816}
S.~{Boyd }\emph{et al.}, ``Distributed optimization and statistical learning
  via the alternating direction method of multipliers,'' \emph{Found. Trends
  Mach. Learn.}, vol.~3, no.~1, pp. 1--122, Jan. 2011.

\end{thebibliography}
